<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Userdetail"
    >
    <Button
        android:id="@+id/btn_back5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_arrow_back_24"
        android:drawableTint="#274a8c"
        android:backgroundTint="@android:color/transparent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="160dp"
        android:gravity="center">

        <EditText
            android:id="@+id/edt_suaSdt"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/custome_edit_text_register"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="5dp"
            android:drawableTint="#2681ae"
            android:ems="10"
            android:hint="Nhập số điện thoại"
            android:inputType="phone"
            android:paddingLeft="15dp" />

        <EditText
            android:id="@+id/edt_Suafullname"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/custome_edit_text_register"
            android:drawableLeft="@drawable/user_small"
            android:drawablePadding="5dp"
            android:drawableTint="#2681ae"
            android:ems="10"
            android:hint="Nhập đầy đủ họ và tên"
            android:inputType="text"
            android:paddingLeft="15dp" />
        <EditText
            android:id="@+id/edt_Suagioitinh"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/custome_edit_text_register"
            android:drawableLeft="@drawable/gioitinh"
            android:drawablePadding="5dp"
            android:drawableTint="#2681ae"
            android:ems="10"
            android:hint="Nhập giới tính"
            android:inputType="text"
            android:paddingLeft="15dp" />
        <EditText
            android:id="@+id/edt_Suangaysinh"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/custome_edit_text_register"
            android:drawableLeft="@drawable/hanhtrinh"
            android:drawablePadding="5dp"
            android:drawableTint="#2681ae"
            android:ems="10"
            android:hint="Nhập ngày sinh"
            android:inputType="text"
            android:paddingLeft="15dp" />
        <Button
            android:id="@+id/btn_capnhap"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập Nhập"
            android:textColor="@color/black"
            android:background="@drawable/buttonchon"/>
    </LinearLayout>
</LinearLayout>