<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custome_login_layout"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/headerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:drawableTint="@android:color/white"
            android:background="@drawable/custome_button_phone_number"
            android:drawableLeft="@drawable/baseline_account_circle_24"
            android:text="Xin chào"
            android:textSize="16sp"
            app:backgroundTint="@null" />
<!--        android:textColor="@android:color/holo_red_dark"-->


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"

            android:background="@drawable/bovien"
            app:backgroundTint="@null"

            android:drawableLeft="@drawable/baseline_logout_24"
            android:drawableTint="@color/white"
            android:text="Đăng xuất"
            />
        <!--        android:drawableTint="@android:color/holo_red_dark"-->

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/logo_login"/>

    <FrameLayout
        android:id="@+id/ad_frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>